{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch run index.ts",
    "debug": "bun --inspect run index.ts",
    "build": "bun build index.ts",
    "start": "bun run index.ts"
  },
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
